dialog#dialog-upload-files
  input#input-choose-files type=:file multiple=true
  .upload-zone
    label.drop-area for="input-choose-files" aria-label="Select to upload your files" role="button"
      .drop-area-header
        | Drag & Drop
      .drop-area-caption
        | Any files accepted. Click to browse.
    label.drop-preview-message for="input-choose-files" aria-label="Select to upload your files" role="button"
      span.preview-message
        | Browse Additional Files
    .drop-previews
      .drop-preview-header
        span.header-file-name
          | Name
        span.header-file-size
          | Size
      .drop-preview
        span.file-name
        span.file-size
  button#button-complete-upload
    | Submit
  button#button-cancel-upload
    | Cancel