dialog#dialog-upload-files
  input#input-choose-files type=:file multiple=true
  .upload-zone
    label.drop-area for="input-choose-files" aria-label="Select to upload your files" role="button"
      .drop-area-header
        | Drag & Drop
      .drop-area-caption
        | Any files accepted. Click to browse.
    label.drop-preview-message for="input-choose-files" aria-label="Select to upload your files" role="button"
      span.preview-message
        | Browse Files
    .drop-previews
      .drop-preview-header
      .drop-preview-header-file-name
        | Name
      .drop-preview-header-file-size
        | Size
      .drop-preview
        .drop-preview-file-name
          span.file-name
        .drop-preview-file-size
          span.file-size
        .drop-preview-remove-file
          | Remove
  button#button-complete-upload
    | Submit
  button#button-cancel-upload
    | Cancel