dialog#dialog-upload-files
  input#input-choose-files type=:file multiple=true
  label#label-choose-files for="choose-files"
    | Choose Files
  button#button-upload-files disabled=true
    | Upload Files
  button#button-quit-upload
    | Quit Upload
