- topics = ["about", "usage", "instructions", "ecalls", "devices", "tutorials"]

ol.tabs
  - tabCount = 0
  - topics.each_with_index do |topic, i|
    li.tab class=(topic == guidance.to_s ? "active" : "")
      a.ajax href="#{@basepath}guidance/#{topic}_ajax" hidden=true aria-hidden="true"
      a href="#{@basepath}guidance/#{topic}" hidden=true aria-hidden="true"
      button aria-controls="guidance-panel-#{i}"
        = I18n.t(:"guidance.#{topic}.tab")
    - tabCount += 1

ol.tab-panels
  - tabCount = 0
  - topics.each_with_index do |topic, i|
    li.tab-panel class=(topic == guidance.to_s ? "active" : "") id="guidance-panel-#{i}" data-pjax=(topic == guidance.to_s ? false : "#{@basepath}guidance/#{topic}_ajax")
      - if topic == guidance.to_s
        .content.documentation
          - if topic == "instructions"
            == partial(:"guidance/instructions")
          - else
            == render_guidance(topic.intern, false)
    - tabCount += 1
