- topics = ["about", "usage", "ecalls", "devices", "tutorials"]

ol.tabs
  - tabCount = 0
  - topics.each_with_index do |topic, i|
    li.tab class=(i == 0 ? "active" : "")
      a href="guidance/#{topic}" hidden=true aria-hidden="true"
      button aria-controls="guidance-panel-#{i}"
        = I18n.t(:"guidance.#{topic}.tab")
    - tabCount += 1

ol.tab-panels
  - tabCount = 0
  - topics.each_with_index do |topic, i|
    li.tab-panel class=(i == 0 ? "active" : "") id="guidance-panel-#{i}" data-pjax=(i == 0 ? false : "guidance/#{topic}")
      - if i == 0
        .content.documentation
          == render_guidance(:about, false)
    - tabCount += 1
