ol
  template.directory
    li.directory
      span.info
        img        src="#{@basepath}images/dynamic/hex/46b1e4/group.svg"
        img.active src="#{@basepath}images/dynamic/hex/ffffff/group.svg"
        img.hover  src="#{@basepath}images/dynamic/hex/46b1e4/group.svg"
        span.name
        button.actions
          img        src="#{@basepath}images/dynamic/hex/ffffff/actions.svg"
          img.active src="#{@basepath}images/dynamic/hex/ffffff/actions.svg"
          img.hover  src="#{@basepath}images/dynamic/hex/aaaaaa/actions.svg"
        ul.dropdown-menu role=:menu aria-hidden="true" hidden=true
          li.dropdown-menu-option
            button.action data-action=:delete role=:menuitem
              | Delete
          li.dropdown-menu-option
            button.action data-action=:downloadzip role=:menuitem
              | Download ZIP
          li.dropdown-menu-option
            button.action data-action=:upload role=:menuitem
              | Upload Files
      ol
  template.file
    li.file
      span.info
        img        src="#{@basepath}images/dynamic/hex/46b1e4/text.svg"
        img.active src="#{@basepath}images/dynamic/hex/ffffff/text.svg"
        img.hover  src="#{@basepath}images/dynamic/hex/46b1e4/text.svg"
        span.name
        button.actions
          img        src="#{@basepath}images/dynamic/hex/ffffff/actions.svg"
          img.active src="#{@basepath}images/dynamic/hex/ffffff/actions.svg"
          img.hover  src="#{@basepath}images/dynamic/hex/aaaaaa/actions.svg"
        ul.dropdown-menu role=:menu aria-hidden="true" hidden=true
          li.dropdown-menu-option
            button.action data-action=:rename role=:menuitem
              | Rename
          li.dropdown-menu-option
            button.action data-action=:delete role=:menuitem
              | Delete
          li.dropdown-menu-option
            button.action data-action=:download role=:menuitem
              | Download
        input type=:text value="new-file" hidden=true
  -# Render all files in assets/files
  li.directory.root
    span.info
      img        src="#{@basepath}images/dynamic/hex/46b1e4/group.svg"
      img.active src="#{@basepath}images/dynamic/hex/ffffff/group.svg"
      img.hover  src="#{@basepath}images/dynamic/hex/46b1e4/group.svg"
      span.name
        | My Projects
    ol
      li.action data-action=:"new-project"
        span.info
          button
            span.name
              | New Project
      li.directory.new hidden=true
        span.info
          img        src="#{@basepath}images/dynamic/hex/46b1e4/group.svg"
          img.active src="#{@basepath}images/dynamic/hex/ffffff/group.svg"
          img.hover  src="#{@basepath}images/dynamic/hex/46b1e4/group.svg"
          input type=:text value="my-project"
  == partial(:"project-pane-directory", :locals => { :path => "assets/files", :root => "files" })
  li.directory.built-in data-path=Base64.encode64("kernel").strip
    span.info
      img        src="#{@basepath}images/dynamic/hex/aaaaaa/group.svg"
      img.active src="#{@basepath}images/dynamic/hex/ffffff/group.svg"
      img.hover  src="#{@basepath}images/dynamic/hex/aaaaaa/group.svg"
      span.name
        | kernel
    ol
      == partial(:"project-pane-directory", :locals => { :path => "kernel", :filter => "*.s", :root => "kernel" })
