- if !defined?(filter)
  - filter = "*"

- Dir["#{path}/#{filter}"].each do |f|
  - if File.directory?(f)
    li.directory.built-in data-path=File.join(root, File.basename(f))[("files/".length)...]
      span.info
        img        src="images/dynamic/hex/aaaaaa/group.svg"
        img.active src="images/dynamic/hex/ffffff/group.svg"
        img.hover  src="images/dynamic/hex/aaaaaa/group.svg"
        span.name
          = f[(path.length+1)..-1]
        button.actions
          img        src="images/dynamic/hex/ffffff/actions.svg"
          img.active src="images/dynamic/hex/ffffff/actions.svg"
          img.hover  src="images/dynamic/hex/aaaaaa/actions.svg"
        - id = File.join(root, File.basename(f)).gsub("/", "-")
        ul.dropdown-menu role=:menu id=id aria-hidden="true" hidden=true
          li.dropdown-menu-option
            button.action data-action=:clone role=:menuitem
              | Copy to My Files
      ol
        == partial(:"project-pane-directory", :locals => { :path => f, :root => File.join(root, File.basename(f)) })
  - else
    li.file.built-in data-url=File.join(root, File.basename(f))
      span.info
        img        src="images/dynamic/hex/46b1e4/text.svg"
        img.active src="images/dynamic/hex/ffffff/text.svg"
        img.hover  src="images/dynamic/hex/46b1e4/text.svg"
        span.name
          = f[(path.length+1)..-1]
        - id = File.join(root, File.basename(f)).gsub("/", "-")
        button.actions aria-expanded="false" aria-haspopup="true" aria-controls="dropdown-#{id}"
          img        src="images/dynamic/hex/ffffff/actions.svg"
          img.active src="images/dynamic/hex/ffffff/actions.svg"
          img.hover  src="images/dynamic/hex/aaaaaa/actions.svg"
        ul.dropdown-menu role=:menu id=id aria-hidden="true" hidden=true
          li.dropdown-menu-option
            button.action data-action=:clone role=:menuitem
              | Copy to My Files
