ol.toolbar
  li
    button#assemble title=I18n.t(:"tooltips.toolbar-buttons.assemble")
  li
    button#run title=I18n.t(:"tooltips.toolbar-buttons.run")
  li
    button#step disabled=true data-status="disabled" title=I18n.t(:"tooltips.toolbar-buttons.pause")
